server.port=8080
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database connection URL
spring.datasource.url=jdbc:h2:mem:testdb

# Database credentials (optional)
spring.datasource.username=sa
spring.datasource.password=aswin

# Use H2 as the database platform
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2

# Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

